public class Animals {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Матроскин");
        Cat cat2 = new Cat("Мурзик");

        Dog dog1 = new Dog("Арчи");
        Dog dog2 = new Dog("Барс", "немецкая овчарка","чёрный", "кобель");

        Dog dog4 = new Dog("Боня", "шарпей", "коричневый", "мясо, педигри, чаппи\n",
                "Шарпе́й — порода сторожевых и охотничьих а в древности и бойцовых собак родом из Китая,\n" +
                        " одна из древнейших пород. Относится к типу молоссоподобных собак и известна такими отличительными чертами,\n" +
                        " как необычайно глубокие складки кожи и сине-чёрный язык. Активная и крепко сложенная собака среднего размера.",
                "Евгений", 2.4, "сука");

        dog1.catchCat(cat1);
        dog2.catchCat(cat2);
        dog4.catchCat(cat1);

        System.out.println(dog4.description);

    }
}